<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"isccliao.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="目的在 Linux 上安裝 .Net Core 2.2。 前言.Net Core 2.2 不再支援一般快速指令安裝，紀錄一下手動安裝步驟。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 20.04 安裝 .Net Core 2.2">
<meta property="og:url" content="https://isccliao.github.io/2021/07/10/20210710-Ubuntu-20-04-%E5%AE%89%E8%A3%9D-Net-Core-2-2/index.html">
<meta property="og:site_name" content="技術學無止盡">
<meta property="og:description" content="目的在 Linux 上安裝 .Net Core 2.2。 前言.Net Core 2.2 不再支援一般快速指令安裝，紀錄一下手動安裝步驟。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://isccliao.github.io/2021/07/10/20210710-Ubuntu-20-04-%E5%AE%89%E8%A3%9D-Net-Core-2-2/article_logo.png">
<meta property="article:published_time" content="2021-07-10T15:30:25.000Z">
<meta property="article:modified_time" content="2021-12-08T14:27:50.026Z">
<meta property="article:author" content="Chia Ching Liao">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content=".Net Core">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://isccliao.github.io/2021/07/10/20210710-Ubuntu-20-04-%E5%AE%89%E8%A3%9D-Net-Core-2-2/article_logo.png">


<link rel="canonical" href="https://isccliao.github.io/2021/07/10/20210710-Ubuntu-20-04-%E5%AE%89%E8%A3%9D-Net-Core-2-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://isccliao.github.io/2021/07/10/20210710-Ubuntu-20-04-%E5%AE%89%E8%A3%9D-Net-Core-2-2/","path":"2021/07/10/20210710-Ubuntu-20-04-安裝-Net-Core-2-2/","title":"Ubuntu 20.04 安裝 .Net Core 2.2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ubuntu 20.04 安裝 .Net Core 2.2 | 技術學無止盡</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">技術學無止盡</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技術文件</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%96%8B%E7%99%BC%E7%92%B0%E5%A2%83%E8%88%87%E7%89%88%E6%9C%AC"><span class="nav-number">3.</span> <span class="nav-text">開發環境與版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AD%86%E8%A8%98"><span class="nav-number">4.</span> <span class="nav-text">筆記</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu-20-04-%E7%92%B0%E5%A2%83"><span class="nav-number">4.1.</span> <span class="nav-text">Ubuntu 20.04 環境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-SDK"><span class="nav-number">4.2.</span> <span class="nav-text">安裝 SDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AA%A2%E6%9F%A5%E5%AE%89%E8%A3%9D%E7%89%88%E6%9C%AC"><span class="nav-number">4.3.</span> <span class="nav-text">檢查安裝版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%97%E8%AD%89"><span class="nav-number">4.4.</span> <span class="nav-text">驗證</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">參考文件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chia Ching Liao"
      src="https://ppt.cc/fGb3gx@.png">
  <p class="site-author-name" itemprop="name">Chia Ching Liao</p>
  <div class="site-description" itemprop="description">隨筆紀錄</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://isccliao.github.io/2021/07/10/20210710-Ubuntu-20-04-%E5%AE%89%E8%A3%9D-Net-Core-2-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ppt.cc/fGb3gx@.png">
      <meta itemprop="name" content="Chia Ching Liao">
      <meta itemprop="description" content="隨筆紀錄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技術學無止盡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu 20.04 安裝 .Net Core 2.2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-07-10 23:30:25" itemprop="dateCreated datePublished" datetime="2021-07-10T23:30:25+08:00">2021-07-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-12-08 22:27:50" itemprop="dateModified" datetime="2021-12-08T22:27:50+08:00">2021-12-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E8%A1%93/" itemprop="url" rel="index"><span itemprop="name">技術</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>1 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/2021/07/10/20210710-Ubuntu-20-04-%E5%AE%89%E8%A3%9D-Net-Core-2-2/article_logo.png" class="">

<h1 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h1><p>在 Linux 上安裝 .Net Core 2.2。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>.Net Core 2.2 不再支援一般快速指令安裝，紀錄一下手動安裝步驟。</p>
<span id="more"></span>
<hr>
<h1 id="開發環境與版本"><a href="#開發環境與版本" class="headerlink" title="開發環境與版本"></a>開發環境與版本</h1><ol>
<li>作業系統：Windows 10</li>
<li>虛擬軟體：VMware Workstation Pro 14</li>
<li>作業系統：Ubuntu 20.04</li>
</ol>
<h1 id="筆記"><a href="#筆記" class="headerlink" title="筆記"></a>筆記</h1><h2 id="Ubuntu-20-04-環境"><a href="#Ubuntu-20-04-環境" class="headerlink" title="Ubuntu 20.04 環境"></a>Ubuntu 20.04 環境</h2><p>安裝 .NET 之前，請執行下列命令，將 Microsoft 套件簽署金鑰新增至您的受信賴起點清單，並新增套件存放庫。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb</span><br><span class="line">sudo dpkg -i packages-microsoft-prod.deb</span><br><span class="line">rm packages-microsoft-prod.deb</span><br></pre></td></tr></table></figure>


<h2 id="安裝-SDK"><a href="#安裝-SDK" class="headerlink" title="安裝 SDK"></a>安裝 SDK</h2><p>.Net-Core-2.2 手動安裝，直接透過下載後，再自行解壓縮檔案。</p>
<p>下載位置 <a target="_blank" rel="noopener" href="https://dotnet.microsoft.com/download/dotnet">dotnet</a></p>
<p>選擇指定版本，並確認下載連結位置，透過 wget 指令下載檔案。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://download.visualstudio.microsoft.com/download/pr/e716faa4-345c-45a7-bd1f-860cdf422b75/fa8e57167f3bd4bf20b8b60992cf184f/aspnetcore-runtime-2.2.8-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>

<p>建立解壓縮的目錄，並執行解壓縮到指定目錄下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/dotnet-2.2.8 &amp;&amp; tar -xvf aspnetcore-runtime-2.2.8-linux-x64.tar.gz -C ~/dotnet-2.2.8</span><br></pre></td></tr></table></figure>

<p>建立軟連結：軟連結（符號連結）則是靠著絕對路徑或相對路徑來指向目標檔案的連結檔，若要使用 ln 指令建立軟連結，可以加上 -s 參數：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s ~/dotnet-2.2.8/dotnet /usr/bin/dotnet</span><br></pre></td></tr></table></figure>


<p>完整指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget https://download.visualstudio.microsoft.com/download/pr/e716faa4-345c-45a7-bd1f-860cdf422b75/fa8e57167f3bd4bf20b8b60992cf184f/aspnetcore-runtime-2.2.8-linux-x64.tar.gz</span><br><span class="line"></span><br><span class="line">mkdir ~/dotnet-2.2.8 &amp;&amp; tar -xvf aspnetcore-runtime-2.2.8-linux-x64.tar.gz -C ~/dotnet-2.2.8</span><br><span class="line"></span><br><span class="line">sudo ln -s ~/dotnet-2.2.8/dotnet /usr/bin/dotnet</span><br></pre></td></tr></table></figure>


<h2 id="檢查安裝版本"><a href="#檢查安裝版本" class="headerlink" title="檢查安裝版本"></a>檢查安裝版本</h2><p>一般檢查.Net Core 版本，指令為 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet --version</span><br></pre></td></tr></table></figure>
<p>但在 Ubuntu 20.04 的指令得下已下指令才可以查得版本資訊</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet --info</span><br></pre></td></tr></table></figure>


<h2 id="驗證"><a href="#驗證" class="headerlink" title="驗證"></a>驗證</h2><p>重開機後，重新下檢查版本指令，確認是否可以查到.Net Core 安裝的版本。<br>如果查得到，表示安裝完成，沒有問題。<br>若查不到，表示建立軟連結的部分有問題，需要重新確認。</p>
<h1 id="參考文件"><a href="#參考文件" class="headerlink" title="參考文件"></a>參考文件</h1><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/dotnet/core/install/linux-ubuntu">在 Ubuntu 上安裝 .NET SDK 或 .NET 執行時間</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
              <a href="/tags/Net-Core/" rel="tag"># .Net Core</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/02/20210702-%E5%9C%A8-CentOS-7-%E4%B8%8A%EF%BC%8C%E5%AE%89%E8%A3%9D-MySQL-%E6%AD%A5%E9%A9%9F%E8%AA%AA%E6%98%8E/" rel="prev" title="在 CentOS 7 上，安裝 MySQL 步驟說明">
                  <i class="fa fa-chevron-left"></i> 在 CentOS 7 上，安裝 MySQL 步驟說明
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/12/20210712-%E5%9C%A8-Linux-%E4%B8%8A%E4%BD%BF%E7%94%A8-Nginx-%E8%A3%9D%E8%BC%89-ASP-NET-Core/" rel="next" title="在 Linux 上使用 Nginx 裝載 ASP.NET Core">
                  在 Linux 上使用 Nginx 裝載 ASP.NET Core <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chia Ching Liao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>總字數：</span>
    <span title="總字數">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">8 分鐘</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
